# --- Run Settings ---
run_name = connect4_exp_01
device_str = cuda
net_to_load = 

# --- MCTS & Game Settings ---
play_episodes = 1024
parallel_games = 64
mcts_batches = 32
mcts_batch_size = 16
steps_before_tau_0 = 10

# --- Training Settings ---
batch_size = 1024
train_rounds = 150
learning_rate = 0.01
learning_rate_adjusted_1 = 0.001
learning_rate_adjusted_2 = 0.0001
adjusted_idx_1 = 1000
adjusted_idx_2 = 10000

# --- Buffer & Network Architecture ---
replay_buffer_size = 1000000
min_replay_to_train = 5000
num_blocks = 5
num_filters = 64